{
  "pages": [
    "pages/cate/cate",
    "pages/bishengke/bishengke",
    "pages/index/index",
      "pages/homePage/homePage",
    "pages/family/family",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}